# lendify-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shyampanchal/lendify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyampanchal/lendify/: HomeActivity.kt
app/src/main/java/com/shyampanchal/lendify/api/: ApiService.kt  ItemsApi.kt  Repository.kt
app/src/main/java/com/shyampanchal/lendify/base/: BaseViewModel.kt
app/src/main/java/com/shyampanchal/lendify/di/: AppComponent.kt  NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/shyampanchal/lendify/injection/component/: ViewModelInjector.kt
app/src/main/java/com/shyampanchal/lendify/models/: Item.kt  User.kt
app/src/main/java/com/shyampanchal/lendify/ui/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/shyampanchal/lendify/utils/: DateUtils.kt  UrlManager.kt
app/src/main/java/com/shyampanchal/lendify/viewmodels/: HomeViewModel.kt  ItemViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/shyampanchal/lendify/views/: ItemView.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shyampanchal/lendify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
